<section id="article">
    <head>
    <link rel="stylesheet" href="article.css">
</head>
    <h2>Descubre Más Artículos</h2>
    <div class="articulos-grid">
        <div class="articulo">
            <img src="https://images.unsplash.com/photo-1522120959995-8a40c643665e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg" alt="Artículo 1">
            <p>Collar de perlas</p>
        </div>
        <div class="articulo">
            <img src="https://images.unsplash.com/photo-1555056622-946ebd1c5e29?crop=entropy&cs=tinysrgb&fit=max&fm=jpg" alt="Artículo 2">
            <p>Anillo de zafiro</p>
        </div>
        <div class="articulo">
            <img src="https://images.unsplash.com/photo-1618243931954-62eac0e7c10c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg" alt="Artículo 3">
            <p>Pulsera de oro</p>
        </div>
        <div class="articulo">
            <img src="https://images.unsplash.com/photo-1574169208507-4d4b54f9be5a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg" alt="Artículo 4">
            <p>Aretes de diamante</p>
        </div>
    </div>    
</section>
